{
  "private": true,
  "workspaces": [
    "examples/*",
    "reactus"
  ],
  "scripts": {
    "build": "yarn --cwd reactus build",
  
    "express:build": "yarn --cwd examples/with-express build",
    "express:dev": "yarn --cwd examples/with-express dev",
    "express:start": "yarn --cwd examples/with-express start",

    "hapi:build": "yarn --cwd examples/with-hapi build",
    "hapi:dev": "yarn --cwd examples/with-hapi dev",
    "hapi:start": "yarn --cwd examples/with-hapi start",
    
    "fastify:build": "yarn --cwd examples/with-fastify build",
    "fastify:dev": "yarn --cwd examples/with-fastify dev",
    "fastify:start": "yarn --cwd examples/with-fastify start",

    "http:build": "yarn --cwd examples/with-http build",
    "http:dev": "yarn --cwd examples/with-http dev",
    "http:start": "yarn --cwd examples/with-http start",

    "tailwind:build": "yarn --cwd examples/with-tailwind build",
    "tailwind:dev": "yarn --cwd examples/with-tailwind dev",
    "tailwind:start": "yarn --cwd examples/with-tailwind start",

    "uno:build": "yarn --cwd examples/with-unocss build",
    "uno:dev": "yarn --cwd examples/with-unocss dev",
    "uno:start": "yarn --cwd examples/with-unocss start",

    "report": "nyc yarn test && nyc report -r lcov",
    "test": "yarn --cwd reactus test"
  },
  "devDependencies": {
    "nyc": "17.1.0"
  }
}