{
  "type": "module",
  "name": "reactus",
  "version": "0.6.1",
  "license": "Apache-2.0",
  "description": "reactive React template engine",
  "author": "Chris <chris@incept.asia>",
  "homepage": "https://github.com/stackpress/reactus",
  "bugs": "https://github.com/stackpress/reactus/issues",
  "repository": "stackpress/reactus",
  "keywords": [
    "ts",
    "typescript",
    "cjs",
    "esm",
    "template engine",
    "react",
    "vite",
    "stackpress"
  ],
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./cjs/index.d.ts",
  "exports": {
    "./server": {
      "require": "./cjs/server/index.js",
      "import": "./esm/server/index.js"
    },
    "./server/constants": {
      "require": "./cjs/server/constants.js",
      "import": "./esm/server/constants.js"
    },
    "./server/Document": {
      "require": "./cjs/server/Document.js",
      "import": "./esm/server/Document.js"
    },
    "./server/helpers": {
      "require": "./cjs/server/helpers.js",
      "import": "./esm/server/helpers.js"
    },
    "./server/Server": {
      "require": "./cjs/server/Server.js",
      "import": "./esm/server/Server.js"
    },
    "./server/types": {
      "require": "./cjs/server/types.js",
      "import": "./esm/server/types.js"
    },
    "./constants": {
      "require": "./cjs/constants.js",
      "import": "./esm/constants.js"
    },
    "./helpers": {
      "require": "./cjs/helpers.js",
      "import": "./esm/helpers.js"
    },
    "./types": {
      "require": "./cjs/types.js",
      "import": "./esm/types.js"
    },
    "./Builder": {
      "require": "./cjs/Builder.js",
      "import": "./esm/Builder.js"
    },
    "./Document":{
      "require": "./cjs/Document.js",
      "import": "./esm/Document.js"
    },
    "./DocumentBuilder": {
      "require": "./cjs/DocumentBuilder.js",
      "import": "./esm/DocumentBuilder.js"
    },
    "./DocumentLoader": {
      "require": "./cjs/DocumentLoader.js",
      "import": "./esm/DocumentLoader.js"
    },
    "./DocumentRender": {
      "require": "./cjs/DocumentRender.js",
      "import": "./esm/DocumentRender.js"
    },
    "./Exception": {
      "require": "./cjs/Exception.js",
      "import": "./esm/Exception.js"
    },
    "./Manifest": {
      "require": "./cjs/Manifest.js",
      "import": "./esm/Manifest.js"
    },
    "./Server": {
      "require": "./cjs/Server.js",
      "import": "./esm/Server.js"
    },
    "./ServerLoader": {
      "require": "./cjs/ServerLoader.js",
      "import": "./esm/ServerLoader.js"
    },
    "./ServerManifest": {
      "require": "./cjs/ServerManifest.js",
      "import": "./esm/ServerManifest.js"
    },
    "./ServerResource": {
      "require": "./cjs/ServerResource.js",
      "import": "./esm/ServerResource.js"
    },
    "./VirtualServer":{
      "require": "./cjs/VirtualServer.js",
      "import": "./esm/VirtualServer.js"
    },
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js"
    },
    "./tsconfig/cjs": "./tsconfig/cjs.json",
    "./tsconfig/esm": "./tsconfig/esm.json",
    "./tsconfig/client": "./tsconfig/client.json",
    "./assets.d.ts": "./tsconfig/assets.d.ts",
    "./fouc.css": "./fouc.css"
  },
  "typesVersions": {
    "*": {
      "server": [ "./cjs/server/index.d.ts" ],
      "server/constants": [ "./cjs/server/constants.d.ts" ],
      "server/Document": [ "./cjs/server/Document.d.ts" ],
      "server/helpers": [ "./cjs/server/helpers.d.ts" ],
      "server/Server": [ "./cjs/server/Server.d.ts" ],
      "server/types": [ "./cjs/server/types.d.ts" ],
      "constants": [ "./cjs/constants.d.ts" ],
      "helpers": [ "./cjs/helpers.d.ts" ],
      "types": [ "./cjs/types.d.ts" ],
      "Builder": [ "./cjs/Builder.d.ts" ],
      "Document": [ "./cjs/builder/Document.d.ts" ],
      "DocumentBuilder": [ "./cjs/DocumentBuilder.d.ts" ],
      "DocumentLoader": [ "./cjs/DocumentLoader.d.ts" ],
      "DocumentRender": [ "./cjs/DocumentRender.d.ts" ],
      "Exception": [ "./cjs/Exception.d.ts" ],
      "Manifest": [ "./cjs/Manifest.d.ts" ],
      "Server": [ "./cjs/Server.d.ts" ],
      "ServerLoader": [ "./cjs/ServerLoader.d.ts" ],
      "ServerManifest": [ "./cjs/ServerManifest.d.ts" ],
      "ServerResource": [ "./cjs/ServerResource.d.ts" ],
      "VirtualServer": [ "./cjs/VirtualServer.d.ts" ],
      "index": [ "./cjs/index.d.ts"]
    }
  },
  "files": [
    "cjs",
    "esm",
    "fouc.css",
    "LICENSE",
    "README.md",
    "tsconfig"
  ],
  "scripts": {
    "build": "yarn build:tsc && yarn build:pkg",
    "build:pkg": "yarn build:pkg:cjs && yarn build:pkg:esm",
    "build:pkg:cjs": "echo '{\"type\": \"commonjs\"}' > cjs/package.json",
    "build:pkg:esm": "echo '{\"type\": \"module\"}' > esm/package.json",
    "build:tsc": "yarn build:tsc:cjs && yarn build:tsc:esm",
    "build:tsc:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:tsc:esm": "tsc -p ./tsconfig.esm.json",
    "test": "nyc ts-mocha -r ts-node tests/*.test.ts",
    "report": "nyc report -r lcov"
  },
  "dependencies": {
    "@stackpress/lib": "0.6.1"
  },
  "devDependencies": {
    "@types/chai": "4.3.20",
    "@types/mocha": "10.0.10",
    "@types/node": "22.9.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "chai": "4.5.0",
    "mocha": "10.8.2",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "17.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ts-mocha": "10.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "peerDevDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.1.1"
  },
  "peerProdDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}