{
  "type": "module",
  "name": "reactus-with-tailwind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node --no-warnings=ExperimentalWarning --experimental-specifier-resolution=node --loader ts-node/esm scripts/build.ts",
    "dev": "node --no-warnings=ExperimentalWarning --experimental-specifier-resolution=node --loader ts-node/esm scripts/develop.ts",
    "start": "node --no-warnings=ExperimentalWarning --experimental-specifier-resolution=node --loader ts-node/esm scripts/start.ts"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reactus": "0.6.6",
    "sirv": "3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "autoprefixer": "10.4.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "4.1.18", 
    "typescript": "5.9.3",
    "vite": "7.3.0"
  }
}
